// package main

// //	"crypto_bot_golang/services"

// import (
// 	"encoding/json"
// 	"fmt"
// 	"net/http"
// 	"time"
// )

// var client *http.Client

// type CatFact struct {
// 	Fact   string `json:"fact"`
// 	length int    `json:"length"`
// }

// type RandomUser struct {
// 	Results []UserResult
// }

// type UserResult struct {
// 	Name    UserName
// 	Email   string
// 	Picture UserPicture
// }

// type UserName struct {
// 	Title string
// 	First string
// 	Last  string
// }

// type UserPicture struct {
// 	Large string
// }

// func GetRandomUser() {
// 	url := "https://randomuser.me/api/?inc=name,email,picture"
// 	var user RandomUser

// 	err := GetJson(url, &user)
// 	if err != nil {
// 		fmt.Println("error getting random user", err)
// 	} else {
// 		fmt.Println("the user %s", user)
// 	}
// }

// func GeCatFact() {
// 	url := "https://catfact.ninja/fact"

// 	var catFact CatFact
// 	err := GetJson(url, &catFact)
// 	if err != nil {
// 		fmt.Printf("error getting cat fact: %v\n", err)
// 		return
// 	} else {
// 		fmt.Println("grate fact abotu cat %s\n", catFact.Fact)
// 	}
// }
// func GetJson(url string, target interface{}) error {
// 	resp, err := client.Get(url)
// 	if err != nil {
// 		return err
// 	}
// 	defer resp.Body.Close()
// 	return json.NewDecoder(resp.Body).Decode(target)
// }

// func main() {
// 	client = &http.Client{Timeout: 10 * time.Second}
// 	//GeCatFact()
// 	GetRandomUser()
// }
